.header {
    background-color: $color-text-dark;
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: stretch;

    @media only screen and(max-width: $bp-medium) {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    &__nav {
        align-self: center;
        display: flex;
        // height: 100%;
    }

    &__list {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6, max-content);
        align-items: center;
        // align-items: center;
        // justify-content: center;
        margin-right: 2rem;
        @media only screen and(max-width: $bp-small) {
            grid-template-columns: repeat(3, max-content);
        }
    }

    &__item {
        font-size: 1.8rem;
        color: $color-text;
        padding: 1rem 2rem;
        cursor: pointer;
        position: relative;
        border-radius: 5px;

        &:hover {
            background-image: radial-gradient($color-primary, $color-accent);
            box-shadow: 0 1rem 3rem rgba($color-accent, .9);
        }
    }
}