* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 59.375em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Sansita Swashed', cursive;
  font-weight: 400;
  line-height: 1.6;
  background-image: linear-gradient(to bottom, rgba(33, 33, 33, 0.6) 0%, rgba(33, 33, 33, 0.9) 10%, rgba(33, 33, 33, 0.95) 30%, rgba(33, 33, 33, 0.95) 40%, rgba(33, 33, 33, 0.6) 90%), url(./../img/background.jpg);
  background-size: cover;
  min-height: 100vh; }

.align-center {
  text-align: center; }

.margin-top-medium {
  margin-top: 4rem; }

@keyframes blink {
  0% {
    box-shadow: 0 1rem 3rem rgba(255, 82, 82, 0.9); }
  50% {
    box-shadow: 0 1rem 4rem rgba(255, 82, 82, 0.9); }
  100% {
    box-shadow: 0 1rem 3rem rgba(255, 82, 82, 0.9); } }

@keyframes fill-button {
  0% {
    width: 0;
    height: 10%; }
  40% {
    width: 2px;
    height: 100%; }
  100% {
    width: 100%;
    height: 100%; } }

.heading-1 {
  user-select: none;
  font-size: 6rem;
  font-weight: 800;
  color: #FF5252;
  line-height: 1;
  padding-bottom: .5rem;
  margin-left: 2rem;
  text-shadow: 1rem 0 3rem rgba(255, 82, 82, 0.9); }

.heading-2 {
  font-size: 4rem;
  color: #CFD8DC;
  text-shadow: 1rem 0 3rem rgba(255, 82, 82, 0.2); }
  @media only screen and (max-width: 25em) {
    .heading-2 {
      text-align: center; } }

.heading-3 {
  justify-self: center;
  text-align: center;
  background-image: radial-gradient(#607D8B, #FF5252);
  font-size: 2.5rem;
  color: #212121;
  padding: .5rem 2rem;
  margin: 0 1rem;
  padding-top: .3rem;
  border-radius: 20px;
  margin-top: -2.5rem;
  position: relative;
  z-index: 3;
  height: 5rem;
  overflow: hidden;
  text-overflow: ellipsis; }

.heading-4 {
  grid-column: 1 / -1;
  justify-self: center;
  font-size: 4rem;
  background-image: linear-gradient(to right, #607D8B, #FF5252);
  color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 4rem; }

.copy {
  font-size: 1.8rem;
  color: #FFFFFF;
  margin-top: 4rem; }
  .copy__link:link, .copy__link:visited {
    text-decoration: none;
    color: #FF5252;
    display: inline-block;
    transition: all .3s; }
  .copy__link:hover {
    background-color: #455A64;
    transform: skewY(7deg) scale(1.2); }

.btn {
  outline: none;
  border: none;
  border-radius: none;
  cursor: pointer; }

.btn-search {
  background-color: #607D8B;
  padding: .5rem 2rem;
  padding-top: .3rem;
  border-radius: 100px;
  font-family: inherit;
  font-size: 1.7rem;
  color: #FFFFFF;
  margin-left: -7rem;
  margin-right: 3rem;
  position: relative;
  transition: all .3s; }
  .btn-search:hover {
    background-image: radial-gradient(#607D8B, #FF5252);
    transform: scale(1.1); }
  .btn-search:active {
    transform: translateY(1px); }

.btn-selection {
  padding: 1rem 3rem;
  border-radius: 50px;
  background-image: radial-gradient(#607D8B, #455A64);
  font-family: inherit;
  font-size: 1.6rem;
  color: #FFFFFF;
  transition: all .3s; }
  .btn-selection:hover {
    background-image: radial-gradient(#607D8B, #FF5252);
    transform: translateY(-3px);
    animation: blink 3s infinite; }
  .btn-selection:active {
    transform: scale(0.9); }
  @media only screen and (max-width: 25em) {
    .btn-selection:last-of-type {
      margin-top: 2rem;
      grid-column: 1 / -1;
      justify-self: center; } }

.btn-card {
  padding: 1.5rem;
  margin-bottom: 1rem;
  background-color: #CFD8DC;
  font-family: inherit;
  font-size: 2rem;
  color: #212121;
  position: relative;
  z-index: 1;
  transition: color .3s; }
  .btn-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0;
    width: 0;
    z-index: -1;
    background-image: radial-gradient(#CFD8DC, #FF5252);
    transform: translate(-50%, -50%); }
  .btn-card:hover::before {
    animation: fill-button 1s;
    animation-fill-mode: forwards; }
  .btn-card:hover {
    color: #212121; }
  .btn-card:active {
    background-image: radial-gradient(#CFD8DC, #FF5252); }

.card {
  border-radius: 10px;
  overflow: hidden;
  background-image: radial-gradient(#607D8B, #212121);
  display: grid; }
  .card__photo {
    position: relative; }
  .card__img {
    height: 20rem;
    width: 100%;
    object-fit: cover;
    display: block;
    position: relative;
    z-index: 1; }
  .card__description {
    margin: 2rem;
    padding: 0 2rem;
    font-size: 1.5rem;
    color: #e4e0e0;
    height: 20rem;
    overflow-y: scroll;
    border-radius: 10px; }
    .card__description::-webkit-scrollbar {
      width: 6px;
      border-radius: 10px; }
    .card__description::-webkit-scrollbar-track {
      background-color: #607D8B;
      border-radius: 10px; }
    .card__description::-webkit-scrollbar-thumb {
      width: 5px;
      background-color: #FF5252;
      border-radius: 10px; }
  .card__box-container {
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1rem; }
  .card__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    color: #212121; }
  .card__icon {
    grid-row: 1 / 3;
    width: 3rem;
    height: 3rem;
    fill: currentColor;
    margin-right: 1rem; }
  .card__box-title {
    font-size: 1.8rem; }
  .card__text-box {
    font-size: 1.4rem; }
  .card__pages {
    grid-column: 1 / -1;
    justify-self: center;
    align-items: center;
    display: flex; }
  .card__page {
    font-size: 1.7rem;
    color: #FFFFFF;
    cursor: pointer;
    padding: 0 .5rem; }
    .card__page:not(:last-child) {
      margin-right: 1rem; }
    .card__page:hover {
      color: #FF5252;
      background-color: #607D8B; }
    .card__page--active {
      font-size: 2rem;
      color: #FF5252; }

.header {
  background-color: #212121;
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: stretch; }
  @media only screen and (max-width: 43.75em) {
    .header {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .header__nav {
    align-self: center;
    display: flex; }
  .header__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    align-items: center;
    margin-right: 2rem; }
    @media only screen and (max-width: 34.375em) {
      .header__list {
        grid-template-columns: repeat(3, max-content); } }
  .header__item {
    font-size: 1.8rem;
    color: #FFFFFF;
    padding: 1rem 2rem;
    cursor: pointer;
    position: relative;
    border-radius: 5px; }
    .header__item:hover {
      background-image: radial-gradient(#607D8B, #FF5252);
      box-shadow: 0 1rem 3rem rgba(255, 82, 82, 0.9); }

.main {
  margin: 0 auto;
  max-width: 1200px;
  background-color: rgba(33, 33, 33, 0.8); }

.meal {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(33, 33, 33, 0.95); }
  .meal__photo {
    position: relative;
    height: 35rem;
    width: auto;
    z-index: 2; }
    .meal__photo::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      z-index: -1;
      transform: translate(-50%, -50%); }
    .meal__photo:hover::before {
      transform: scale(1.1), translate(-50%, -50%);
      border: 5px solid #FF5252;
      border-radius: 20px;
      width: 110%;
      height: 110%; }
    .meal__photo:hover {
      transform: scale(1.1); }
  .meal__img {
    justify-self: center;
    width: 100%;
    height: 100%;
    border-radius: 20px; }
  .meal__box-container {
    margin: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 3rem; }
  .meal__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    color: #FFFFFF; }
  .meal__icon {
    grid-row: 1 / 3;
    width: 3rem;
    height: 3rem;
    fill: currentColor;
    margin-right: 1rem; }
  .meal__box-title {
    font-size: 1.8rem; }
  .meal__text-box {
    font-size: 1.4rem; }
  .meal__ingredients {
    grid-column: 1 / -1;
    margin-top: 3rem; }
  .meal__ingredients-text {
    font-size: 2.5rem;
    background-image: linear-gradient(to right, #607D8B, #FF5252);
    color: transparent;
    -webkit-background-clip: text;
    margin-bottom: 1rem; }
  .meal__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem; }
  .meal__item {
    font-size: 1.6rem;
    color: #FFFFFF;
    cursor: pointer; }
  .meal__instructions {
    grid-column: 1 / -1;
    display: grid; }
  .meal__instructions-text {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    background-image: linear-gradient(to right, #607D8B, #FF5252);
    color: transparent;
    -webkit-background-clip: text; }
  .meal__text {
    justify-self: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: #FFFFFF;
    width: 80%;
    line-height: 2;
    letter-spacing: .1rem; }

.footer {
  background-color: #212121;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column; }

.section-search {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 4rem; }
  @media only screen and (max-width: 43.75em) {
    .section-search {
      grid-template-columns: 1fr;
      justify-items: center; } }
  .section-search__heading-2 {
    margin: 3rem 0;
    grid-column: 1 / -1;
    justify-self: center; }
  .section-search__search {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: center; }
    @media only screen and (max-width: 43.75em) {
      .section-search__search {
        width: 75%;
        margin-bottom: 3rem; } }
    @media only screen and (max-width: 34.375em) {
      .section-search__search {
        width: 100%;
        margin-bottom: 3rem; } }
  .section-search__input-search {
    width: 90%;
    justify-self: end;
    background-color: #455A64;
    height: 4rem;
    outline: none;
    border: none;
    border-radius: 100px;
    padding: .5rem 3rem;
    font-family: inherit;
    font-size: 1.7rem;
    color: #FFFFFF;
    position: relative;
    transition: all .3s; }
    .section-search__input-search:focus {
      transform: scale(1.1); }
  .section-search__buttons {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    column-gap: 2rem; }
    @media only screen and (max-width: 25em) {
      .section-search__buttons {
        grid-template-columns: repeat(2, max-content); } }
  .section-search::after {
    grid-column: 1 / -1;
    justify-self: center;
    content: "";
    height: 4px;
    width: 80%;
    background-image: linear-gradient(to right, #607D8B, #FF5252);
    margin-top: 4rem; }

.section-content {
  margin-top: 6rem;
  padding-bottom: 8rem; }
  .section-content__cards {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    grid-gap: 4rem;
    justify-content: center; }
    @media only screen and (max-width: 68.75em) {
      .section-content__cards {
        width: 95%; } }
